<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>The Healing Infirmary</title>
    <meta content="Online medicle care" name="description">
    <meta content="Online medical service" name="keywords">

    <!-- Favicons -->
    <link href="#" rel="icon">
    <link href="#" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- ======= Hero Section ======= -->
        <section id="hero" class="hero d-flex align-items-center">
        
            <div class="container mt-5">
                <div class="row">
                    <div class="col-lg-6 d-flex flex-column justify-content-center">
                        <h1 data-aos="fade-up">Thank You! Signup Complete...</h1>
        
                        <div class="mt-4" data-aos="fade-up" data-aos-delay="600">
                            <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet itaque autem nesciunt sequi, beatae qui porro rerum architecto.
                                <br><br>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, harum. Dolorem, ipsam minus deserunt fugit dolores tempore doloremque animi labore accusantium illum neque, corrupti rem vitae nam perspiciatis molestiae accusamus.</strong>
                        </div>
                    </div>
                    <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
                        <img src="assets/img/thank-you.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        
        </section><!-- End Hero -->
        
        <section id="about" class="about">
        
            <div class="container mt-5 mb-5" data-aos="fade-up">
                <div class="row gx-0">
                    <div class="col-lg-4 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">
                        <div class="content align-items-center text-center mt-4">
                            <a href="index.html" class="fb-icon"><img src="assets/img/fb-icon.png" width="100px" alt=""
                                    class="img-fluid mx-auto d-flex pb-4"></a>
                            <h1>Facebook</h1>
                            <span>While you're here, take a second to click here and follow us on Facebook, so that we can
                                message each other if you have
                                any questions.</span>
                        </div>
                    </div>
        
                    <div class="col-lg-4 d-flex justify-content-center px-4" data-aos="fade-up" data-aos-delay="200">
                        <div class="content align-items-center text-center mt-4">
                            <a href="index.html" class="logo"><img src="assets/img/yt-icon.png" width="100px" alt=""
                                    class="img-fluid mx-auto d-flex pb-4"></a>
                            <h1>Youtube</h1>
                            <span>While you're here, take a second to click here and follow us on Facebook, so that we can
                                message each other if you have
                                any questions.</span>
                        </div>
                    </div>
        
                    <div class="col-lg-4 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">
                        <div class="content align-items-center text-center mt-4">
                            <a href="index.html" class="logo"><img src="assets/img/insta-icon.png" width="100px" alt=""
                                    class="img-fluid mx-auto d-flex pb-4"></a>
                            <h1>Instagram</h1>
                            <span>While you're here, take a second to click here and follow us on Facebook, so that we can
                                message each other if you have
                                any questions.</span>
                        </div>
                    </div>
                </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>
</html>